if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
" 目录树导航
Bundle "scrooloose/nerdtree"
" python自动补全
Bundle 'Valloric/YouCompleteMe'
"Bundle 'davidhalter/jedi-vim'
"Bundle 'ervandew/supertab'
" 左右符号补全
Bundle 'Raimondi/delimitMate'
" 最近使用文件列表
Bundle 'vim-scripts/mru.vim'
" 状态栏插件
Bundle 'itchyny/lightline.vim'
" 主题snazzy
Bundle 'connorholyday/vim-snazzy'
Bundle 'scrooloose/nerdcommenter'
" Markdown preview
Bundle 'iamcco/markdown-preview.vim'
Bundle 'Chiel92/vim-autoformat'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
